<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
        }
        .type1{
            background-color: orange;
  border-radius: 25px;         
  width: 30px;
  border: 5px solid orange;
  padding: 25px;
  margin: 5px;
  

  
            
        }
        .type2{
            background-color: purple;
  border-radius: 25px;          
  width: 30px;
  border: 5px solid purple;
  padding: 25px;
  margin: 5px;
  function myFunction() {
  alert("I am an alert box!");
  
            
        }
        .display{
            display:inline-block;
            background-color: purple
            width: 5px;
            border: 20px;
            padding: 25px;
            border-radius: 25px;
        }
    </style>

</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2 circle'>2</div>
    <div class='thing type2'>3</div>
    <div class='thing type1 circle'>4</div>

</body>
</html>

